DJANGO_SETTINGS_MODULE=config.settings.staging
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=<your-secret-key>
DJANGO_ALLOWED_HOSTS=<your-allowed-hosts>
DJANGO_SECURE_SSL_REDIRECT=True

# postgres://admin:secret@localhost:5432/db
DATABASE_URL=<your-database-url>

# redis://localhost:6379/0
CELERY_BROKER_URL=<your-celery-broker-url>

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=<your-cors-allowed-origins>

EMAIL_HOST=<smtp-host>
EMAIL_PORT=<smtp-port>
EMAIL_HOST_USER=<smtp-user>
EMAIL_HOST_PASSWORD=<smtp-password>
EMAIL_USE_SSL=False
EMAIL_USE_TLS=False
EMAIL_DEFAULT_FROM_EMAIL=<from-email>

BULKSMS_API_KEY=<bulksms-api-key>
BULKSMS_SENDER_ID=<bulksms-sender-id>
