DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=<your-secret-key>
DJANGO_ALLOWED_HOSTS=<your-allowed-hosts>

DATABASE_URL=<your-database-url>

# redis://localhost:6379/0
CELERY_BROKER_URL=<your-celery-broker-url>

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=<your-cors-allowed-origins>